# any

VITE_APP_TITLE=Cnjm Admin

VITE_APP_SHORT_NAME = vue_cnjm_admin

#以下为各自本地环境配置示例

#port
#VITE_APP_PORT = 4279

#public path
#VITE_APP_PUBLIC_PATH = /

#系统标题
#VITE_APP_TITLE=cnjm admin

#本地代理配置
#VITE_APP_PROXY = [["/api","http://localhost:3000"]]

#是否删除调试
#VITE_APP_DROP_CONSOLE = false
